
@media (max-width: 3000px){
    .projeto{
        z-index: 999;
        width: 250px;
        height:230px;
        border-radius: 8px;
        margin-bottom: 0px;
        background-color:#F5F5F5   ;
        border: 3px solid black;
        display: grid;
        grid-template-rows: 40px 1fr  40px;    
        grid-template-columns:  1fr ;    
        padding: 10px;

    
    }   
    .projeto_top{
        z-index: 999;
        width: 100%;
        height: 100%;
        box-shadow: 0px 2px 5px gainsboro;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom: 4px solid black;
        font-size: large;
        display: flex;
        font-size: 20px;
    
        align-items: center;
        justify-content: center;
    
    }
    .projeto_body{
        grid-row: 2;
        z-index: 999;
        width: 100%;
        font-size: 15px;
        height: 100%;
        border:0px solid gainsboro;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .projeto_bottom{
        grid-row: 3;
        z-index: 999;
        width: 100%;
        font-size: 15px;
    
        height: 100%;
        border-top:0px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        
        gap: 6px;
        align-items: center;
        justify-content: center;
    }
    .projeto_bottom img:last-child{
        margin-right: 0;
    }
    .projeto_bottom img{
        width: 30px;
        background-color: rgb(94, 94, 94);
        height: 30px;
        margin-bottom: 5px;
        border-radius: 300px;
          mix-blend-mode: multiply;
    }
   
      
     
}
@media (max-width:600px){
    .projeto{
        z-index: 999;
        width: 100%;
        max-width: 300px;
        min-width: 190px;

        height:230px;
        border-radius: 8px;
        margin-bottom: 0px;
        background-color:#F5F5F5   ;
        border: 3px solid black;
        display: grid;
        grid-template-rows: 40px 1fr  40px;    
        grid-template-columns:  1fr ;    
        padding: 10px;

    
    }    
}